dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Vizograph Solutions</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="icon" type="image/png" href="assets/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="assets/favicon-16x16.png" sizes="16x16" />
        <link rel="apple-touch-icon" href="assets/apple-touch-icon.png" />
        <link rel="manifest" href="assets/site.webmanifest" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/vizograph-logo-text-white.png" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-heading text-uppercase">Data is beautiful</div>
                <div class="masthead-subheading">Transforming data into meaningful insights</div>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">What we do</h2>
                    <h3 class="section-subheading text-muted">We transform complex data into visually engaging and insightful narratives.</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-chart-bar fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Tailored Data Visualization</h4>
                        <p class="text-muted">We provide custom data visualization solutions to help you understand your data better.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Interactive Dashboards</h4>
                        <p class="text-muted">We create dynamic and interactive dashboards to help you make data-driven decisions effectively.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-brain fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Advanced AI Analytics</h4>
                        <p class="text-muted">We leverage advanced AI techniques to uncover hidden patterns and trends in your data.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Projects</h2>
                    <h3 class="section-subheading text-muted">Check out some of our excited projects we have built so far</h3>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/apexcharts.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Apex Charts</div>
                                <div class="portfolio-caption-subheading text-muted">A JavaScript Chart Library</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/apex-editor.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Apex Editor</div>
                                <div class="portfolio-caption-subheading text-muted">Online Graph Maker</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/apex-sankey.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Apex Sankey</div>
                                <div class="portfolio-caption-subheading text-muted">Sankey Diagrams</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-4">
                        <!-- Portfolio item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/apex tree.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Apex Tree</div>
                                <div class="portfolio-caption-subheading text-muted">Organizational Charts</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">About</h2>
                    <h3 class="section-subheading text-muted">Discover the story of our journey.</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>July 2017</h4>
                                <h4 class="subheading">Our Humble Beginnings</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">We published ApexCharts.js and it's surrounding libraries which quickly became one of the most popular solutions for building charts on the web.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>March 2021</h4>
                                <h4 class="subheading">A Firm is Born</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Vizograph Solutions was officially launched, offering specialized data visualization services.</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>October 2022</h4>
                                <h4 class="subheading">Transition to Full Service</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">In addition to data visualization, we began incorporating AI to generate more profound insights from your data.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Be Part
                                <br />
                                Of Our
                                <br />
                                Story!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">Meet the team behind Vizograph Solutions.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/juned2.png" alt="..." />
                            <h4>Juned Chhipa</h4>
                            <p class="text-muted">Founder</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/yamin.png" alt="..." />
                            <h4>Yamin Lawar</h4>
                            <p class="text-muted">Engineering Manager</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/hamza.jpeg" alt="..." />
                            <h4>Hamza Shaikh</h4>
                            <p class="text-muted">AI Engineer</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/bhaumik.png" alt="..." />
                            <h4>Bhaumik Panchal</h4>
                            <p class="text-muted">Fullstack Developer</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/zaeem.png" alt="..." />
                            <h4>Zaeem Kadri</h4>
                            <p class="text-muted">Frontend Developer</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/naushad.png" alt="..." />
                            <h4>Naushadhusain Kadri</h4>
                            <p class="text-muted">Human Resource</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <h2 class="section-heading text-uppercase text-center mx-auto">Contact Us</h2>
                <div class="row py-5">
                    <div class="col-lg-6 text-start text-white">
                        <strong class="text-uppercase">Email Us At:</strong>
                        <p><a class="link-light" href="mailto:info@vizograph.com">info@vizograph.com</a></p>
                    </div>
                    <div class="col-lg-6 text-end text-white">
                        <strong class="text-uppercase">Address:</strong>
                        <p class="text-white">
                            A-735 Sun Westbank, Ashram Road
                            <br />
                            Ahmedabad, Gujarat-380009
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start"></div>
                    <div class="col-lg-4 my-3 my-lg-0">Copyright &copy; Vizograph Solutions 2021-2024</div>
                    <div class="col-lg-4 text-lg-end"></div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Apex Charts</h2>
                                    <p class="item-intro text-muted">Making visualizations easy for developers</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/apexcharts.jpg" alt="..." />
                                    <p>ApexCharts is a modern charting library that helps developers to create beautiful and interactive visualizations for web pages.</p>
                                    <p><a class="link-dark" href="https://apexcharts.com" target="_blank">https://apexcharts.com</a></p>
                                    <ul class="list-inline">
                                        <li><strong>Open Source</strong></li>
                                        <li>
                                            <strong>Category:</strong>
                                            Developer Tools
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Apex Editor</h2>
                                    <p class="item-intro text-muted">Graph Maker</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/apex-editor.jpg" alt="..." />
                                    <p>Beautiful, interactive, and insightful data visualizations using online graph maker.</p>
                                    <p><a class="link-dark" href="https://editor.apexcharts.com" target="_blank">https://editor.apexcharts.com</a></p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Infragistics
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Design Tools
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Apex Sankey</h2>
                                    <p class="item-intro text-muted">JavaScript Sankey Charts</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/apex-sankey.jpg" alt="..." />
                                    <p>A JavaScript library to create beautiful sankey charts on the web</p>
                                    <ul class="list-inline">
                                        <li><strong>Open-source</strong></li>
                                        <li>
                                            <strong>Category:</strong>
                                            Developer Tools
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Apex Tree</h2>
                                    <p class="item-intro text-muted">Organizational Chart Library</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/apex tree.jpg" alt="..." />
                                    <p>A library to create customizable organizational charts to illustrate hierarchical structure of a company, highlighting its roles and relationships.</p>
                                    <ul class="list-inline">
                                        <li><strong>Open-source</strong></li>
                                        <li>
                                            <strong>Category:</strong>
                                            Developer Tools
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Vizograph Solutions

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        link(rel='icon' type='image/png' href='assets/favicon-32x32.png' sizes='32x32')
        link(rel='icon' type='image/png' href='assets/favicon-16x16.png' sizes='16x16')
        link(rel='apple-touch-icon' href='assets/apple-touch-icon.png')
        link(rel='manifest' href='assets/site.webmanifest')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                a.navbar-brand(href='#page-top')
                    img(src='assets/img/vizograph-logo-text-white.png', alt='...')
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ms-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ms-auto.py-4.py-lg-0
                        li.nav-item
                            a.nav-link(href='#services') Services
                        li.nav-item
                            a.nav-link(href='#portfolio') Portfolio
                        li.nav-item
                            a.nav-link(href='#about') About
                        li.nav-item
                            a.nav-link(href='#team') Team
                        li.nav-item
                            a.nav-link(href='#contact') Contact
        // Masthead
        header.masthead
            .container
                .masthead-heading.text-uppercase Data is beautiful
                .masthead-subheading Transforming data into meaningful insights

        // Services
        section#services.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase What we do
                    h3.section-subheading.text-muted We transform complex data into visually engaging and insightful narratives.
                .row.text-center
                    .col-md-4
                        span.fa-stack.fa-4x
                            i.fas.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-chart-bar.fa-stack-1x.fa-inverse
                        h4.my-3 Tailored Data Visualization
                        p.text-muted
                            | We provide custom data visualization solutions to help you understand your data better.
                    .col-md-4
                        span.fa-stack.fa-4x
                            i.fas.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-laptop.fa-stack-1x.fa-inverse
                        h4.my-3 Interactive Dashboards
                        p.text-muted
                            | We create dynamic and interactive dashboards to help you make data-driven decisions effectively.
                    .col-md-4
                        span.fa-stack.fa-4x
                            i.fas.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-brain.fa-stack-1x.fa-inverse
                        h4.my-3 Advanced AI Analytics
                        p.text-muted
                            | We leverage advanced AI techniques to uncover hidden patterns and trends in your data.

        // Portfolio Grid
        section#portfolio.page-section.bg-light
            .container
                .text-center
                    h2.section-heading.text-uppercase Projects
                    h3.section-subheading.text-muted Check out some of our excited projects we have built so far
                .row
                    .col-lg-3.col-sm-6.mb-4
                        // Portfolio item 1
                        .portfolio-item
                            a.portfolio-link(data-bs-toggle='modal', href='#portfolioModal1')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        i.fas.fa-plus.fa-3x
                                img.img-fluid(src='assets/img/portfolio/apexcharts.jpg', alt='...')
                            .portfolio-caption
                                .portfolio-caption-heading Apex Charts
                                .portfolio-caption-subheading.text-muted A JavaScript Chart Library
                    .col-lg-3.col-sm-6.mb-4
                        // Portfolio item 2
                        .portfolio-item
                            a.portfolio-link(data-bs-toggle='modal', href='#portfolioModal2')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        i.fas.fa-plus.fa-3x
                                img.img-fluid(src='assets/img/portfolio/apex-editor.jpg', alt='...')
                            .portfolio-caption
                                .portfolio-caption-heading Apex Editor
                                .portfolio-caption-subheading.text-muted Online Graph Maker
                 
                    .col-lg-3.col-sm-6.mb-4
                        // Portfolio item 3
                        .portfolio-item
                            a.portfolio-link(data-bs-toggle='modal', href='#portfolioModal3')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        i.fas.fa-plus.fa-3x
                                img.img-fluid(src='assets/img/portfolio/apex-sankey.jpg', alt='...')
                            .portfolio-caption
                                .portfolio-caption-heading Apex Sankey
                                .portfolio-caption-subheading.text-muted Sankey Diagrams
                    .col-lg-3.col-sm-6.mb-4
                        // Portfolio item 4
                        .portfolio-item
                            a.portfolio-link(data-bs-toggle='modal', href='#portfolioModal4')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        i.fas.fa-plus.fa-3x
                                img.img-fluid(src='assets/img/portfolio/apex tree.jpg', alt='...')
                            .portfolio-caption
                                .portfolio-caption-heading Apex Tree
                                .portfolio-caption-subheading.text-muted Organizational Charts
                    //- .col-lg-3.col-sm-6
                    //-     // Portfolio item 6
                    //-     .portfolio-item
                    //-         a.portfolio-link(data-bs-toggle='modal', href='#portfolioModal6')
                    //-             .portfolio-hover
                    //-                 .portfolio-hover-content
                    //-                     i.fas.fa-plus.fa-3x
                    //-             img.img-fluid(src='assets/img/portfolio/apex-gpt.jpg', alt='...')
                    //-         .portfolio-caption
                    //-             .portfolio-caption-heading Apex GPT
                    //-             .portfolio-caption-subheading.text-muted Chart Assistant

        // About
        section#about.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase About
                    h3.section-subheading.text-muted Discover the story of our journey.
                ul.timeline
                    li
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/1.jpg', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 July 2017
                                h4.subheading Our Humble Beginnings
                            .timeline-body
                                p.text-muted
                                    | We published ApexCharts.js and it's surrounding libraries which quickly became one of the most popular solutions for building charts on the web.
                    li.timeline-inverted
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/2.jpg', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 March 2021
                                h4.subheading A Firm is Born
                            .timeline-body
                                p.text-muted
                                    | Vizograph Solutions was officially launched, offering specialized data visualization services.
                    li
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/3.jpg', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 October 2022
                                h4.subheading Transition to Full Service
                            .timeline-body
                                p.text-muted
                                    | In addition to data visualization, we began incorporating AI to generate more profound insights from your data.
                    li.timeline-inverted
                        .timeline-image
                            h4
                                | Be Part
                                br
                                | Of Our
                                br
                                | Story!

        // Team
        section#team.page-section.bg-light
            .container
                .text-center
                    h2.section-heading.text-uppercase Our Amazing Team
                    h3.section-subheading.text-muted Meet the team behind Vizograph Solutions.
                .row
                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/team/juned2.png', alt='...')
                            h4 Juned Chhipa
                            p.text-muted Founder
                          
                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/team/yamin.png', alt='...')
                            h4 Yamin Lawar
                            p.text-muted Engineering Manager
                            
                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/team/hamza.jpeg', alt='...')
                            h4 Hamza Shaikh
                            p.text-muted AI/ML Engineer

                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/team/bhaumik.png', alt='...')
                            h4 Bhaumik Panchal
                            p.text-muted Lead Fullstack Engineer

                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/team/zaeem.png', alt='...')
                            h4 Zaeem Kadri
                            p.text-muted Frontend Developer
                    
                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/team/naushad.png', alt='...')
                            h4 Naushadhusain Kadri
                            p.text-muted Human Resource
                            
            

        // Contact
        section#contact.page-section
            .container
                h2.section-heading.text-uppercase.text-center.mx-auto Contact Us
                .row.py-5
                    .col-lg-6.text-start.text-white
                        strong.text-uppercase
                            | Email Us At:
                        p
                            a.link-light(href='mailto:info@vizograph.com') info@vizograph.com
                    .col-lg-6.text-end.text-white
                        strong.text-uppercase
                            | Address:
                        p.text-white
                            | A-735 Sun Westbank, Ashram Road
                            br
                            | Ahmedabad, Gujarat-380009

      
        // Footer
        footer.footer.py-4
            .container
                .row.align-items-center
                    .col-lg-4.text-lg-start
                      

                    .col-lg-4.my-3.my-lg-0
                        | Copyright &copy; Vizograph Solutions 2021-2024
                      
                    .col-lg-4.text-lg-end

        // Portfolio Modals
        include includes/portfolio-modal-1
        include includes/portfolio-modal-2
        include includes/portfolio-modal-3
        include includes/portfolio-modal-4

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
